─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.1 (2020-06-06)
 os       macOS Catalina 10.15.4      
 system   x86_64, darwin17.0          
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Madrid               
 date     2020-07-05                  

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package        * version    date       lib source                           
 acepack          1.4.1      2016-10-29 [1] CRAN (R 4.0.0)                   
 annotate         1.66.0     2020-04-28 [1] Bioconductor                     
 AnnotationDbi    1.50.1     2020-06-29 [1] Bioconductor                     
 assertthat       0.2.1      2019-03-21 [1] CRAN (R 4.0.0)                   
 audio            0.1-7      2020-03-09 [1] CRAN (R 4.0.0)                   
 backports        1.1.8      2020-06-17 [1] CRAN (R 4.0.0)                   
 base64enc        0.1-3      2015-07-28 [1] CRAN (R 4.0.0)                   
 beepr          * 1.3        2018-06-04 [1] CRAN (R 4.0.0)                   
 Biobase          2.48.0     2020-04-27 [1] Bioconductor                     
 BiocGenerics     0.34.0     2020-04-27 [1] Bioconductor                     
 BiocManager    * 1.30.10    2019-11-16 [1] CRAN (R 4.0.0)                   
 BiocParallel     1.22.0     2020-04-27 [1] Bioconductor                     
 Biostrings       2.56.0     2020-04-27 [1] Bioconductor                     
 bit              1.1-15.2   2020-02-10 [1] CRAN (R 4.0.0)                   
 bit64            0.9-7      2017-05-08 [1] CRAN (R 4.0.0)                   
 bitops           1.0-6      2013-08-17 [1] CRAN (R 4.0.0)                   
 blob             1.2.1      2020-01-20 [1] CRAN (R 4.0.0)                   
 callr            3.4.3      2020-03-28 [1] CRAN (R 4.0.0)                   
 caret          * 6.0-86     2020-03-20 [1] CRAN (R 4.0.0)                   
 caTools          1.18.0     2020-01-17 [1] CRAN (R 4.0.0)                   
 checkmate        2.0.0      2020-02-06 [1] CRAN (R 4.0.0)                   
 class            7.3-17     2020-04-26 [1] CRAN (R 4.0.1)                   
 cli              2.0.2      2020-02-28 [1] CRAN (R 4.0.0)                   
 cluster          2.1.0      2019-06-19 [1] CRAN (R 4.0.1)                   
 codetools        0.2-16     2018-12-24 [1] CRAN (R 4.0.1)                   
 colorspace       1.4-1      2019-03-18 [1] CRAN (R 4.0.0)                   
 cqn            * 1.34.0     2020-04-27 [1] Bioconductor                     
 crayon           1.3.4      2017-09-16 [1] CRAN (R 4.0.0)                   
 curl             4.3        2019-12-02 [1] CRAN (R 4.0.0)                   
 data.table       1.12.8     2019-12-09 [1] CRAN (R 4.0.0)                   
 DBI              1.1.0      2019-12-15 [1] CRAN (R 4.0.0)                   
 desc             1.2.0      2018-05-01 [1] CRAN (R 4.0.0)                   
 devtools         2.3.0      2020-04-10 [1] CRAN (R 4.0.0)                   
 digest           0.6.25     2020-02-23 [1] CRAN (R 4.0.0)                   
 dplyr          * 1.0.0      2020-05-29 [1] CRAN (R 4.0.0)                   
 e1071          * 1.7-3      2019-11-26 [1] CRAN (R 4.0.0)                   
 edgeR            3.30.3     2020-06-02 [1] Bioconductor                     
 ellipsis         0.3.1      2020-05-15 [1] CRAN (R 4.0.0)                   
 evaluate         0.14       2019-05-28 [1] CRAN (R 4.0.0)                   
 fansi            0.4.1      2020-01-08 [1] CRAN (R 4.0.0)                   
 farver           2.0.3      2020-01-16 [1] CRAN (R 4.0.0)                   
 foreach          1.5.0      2020-03-30 [1] CRAN (R 4.0.0)                   
 foreign          0.8-80     2020-05-24 [1] CRAN (R 4.0.1)                   
 Formula          1.2-3      2018-05-03 [1] CRAN (R 4.0.0)                   
 fs               1.4.2      2020-06-30 [1] CRAN (R 4.0.1)                   
 gdata            2.18.0     2017-06-06 [1] CRAN (R 4.0.0)                   
 genefilter       1.70.0     2020-04-27 [1] Bioconductor                     
 generics         0.0.2      2018-11-29 [1] CRAN (R 4.0.0)                   
 ggalluvial     * 0.11.3     2020-04-16 [1] CRAN (R 4.0.0)                   
 ggplot2        * 3.3.2      2020-06-19 [1] CRAN (R 4.0.0)                   
 glue             1.4.1      2020-05-13 [1] CRAN (R 4.0.0)                   
 gower            0.2.2      2020-06-23 [1] CRAN (R 4.0.0)                   
 gplots         * 3.0.3      2020-02-25 [1] CRAN (R 4.0.0)                   
 graph            1.66.0     2020-04-27 [1] Bioconductor                     
 gridExtra        2.3        2017-09-09 [1] CRAN (R 4.0.0)                   
 gtable           0.3.0      2019-03-25 [1] CRAN (R 4.0.0)                   
 gtools           3.8.2      2020-03-31 [1] CRAN (R 4.0.0)                   
 Hmisc            4.4-0      2020-03-23 [1] CRAN (R 4.0.0)                   
 htmlTable        2.0.0      2020-06-21 [1] CRAN (R 4.0.0)                   
 htmltools        0.5.0      2020-06-16 [1] CRAN (R 4.0.0)                   
 htmlwidgets      1.5.1      2019-10-08 [1] CRAN (R 4.0.0)                   
 httr             1.4.1      2019-08-05 [1] CRAN (R 4.0.0)                   
 ipred            0.9-9      2019-04-28 [1] CRAN (R 4.0.0)                   
 IRanges          2.22.2     2020-05-21 [1] Bioconductor                     
 iterators        1.0.12     2019-07-26 [1] CRAN (R 4.0.0)                   
 jpeg             0.1-8.1    2019-10-24 [1] CRAN (R 4.0.0)                   
 jsonlite         1.7.0      2020-06-25 [1] CRAN (R 4.0.0)                   
 KEGGgraph        1.48.0     2020-04-27 [1] Bioconductor                     
 KEGGREST         1.28.0     2020-04-27 [1] Bioconductor                     
 kernlab          0.9-29     2019-11-12 [1] CRAN (R 4.0.0)                   
 KernSmooth       2.23-17    2020-04-26 [1] CRAN (R 4.0.1)                   
 knitr            1.29       2020-06-23 [1] CRAN (R 4.0.0)                   
 KnowSeq        * 1.1.29     2020-07-02 [1] Github (casedugr/KnowSeq@890ca6e)
 labeling         0.3        2014-08-23 [1] CRAN (R 4.0.0)                   
 lattice        * 0.20-41    2020-04-02 [1] CRAN (R 4.0.1)                   
 latticeExtra     0.6-29     2019-12-19 [1] CRAN (R 4.0.0)                   
 lava             1.6.7      2020-03-05 [1] CRAN (R 4.0.0)                   
 lifecycle        0.2.0      2020-03-06 [1] CRAN (R 4.0.0)                   
 limma            3.44.3     2020-06-12 [1] Bioconductor                     
 locfit           1.5-9.4    2020-03-25 [1] CRAN (R 4.0.0)                   
 lubridate        1.7.9      2020-06-08 [1] CRAN (R 4.0.1)                   
 magrittr         1.5        2014-11-22 [1] CRAN (R 4.0.0)                   
 MASS             7.3-51.6   2020-04-26 [1] CRAN (R 4.0.1)                   
 Matrix           1.2-18     2019-11-27 [1] CRAN (R 4.0.1)                   
 MatrixModels     0.4-1      2015-08-22 [1] CRAN (R 4.0.0)                   
 matrixStats      0.56.0     2020-03-13 [1] CRAN (R 4.0.0)                   
 mclust         * 5.4.6      2020-04-11 [1] CRAN (R 4.0.0)                   
 memoise          1.1.0      2017-04-21 [1] CRAN (R 4.0.0)                   
 mgcv             1.8-31     2019-11-09 [1] CRAN (R 4.0.1)                   
 ModelMetrics     1.2.2.2    2020-03-17 [1] CRAN (R 4.0.0)                   
 multtest         2.44.0     2020-04-27 [1] Bioconductor                     
 munsell          0.5.0      2018-06-12 [1] CRAN (R 4.0.0)                   
 nlme             3.1-148    2020-05-24 [1] CRAN (R 4.0.1)                   
 nnet             7.3-14     2020-04-26 [1] CRAN (R 4.0.1)                   
 nor1mix        * 1.3-0      2019-06-13 [1] CRAN (R 4.0.0)                   
 pathview         1.28.0     2020-04-27 [1] Bioconductor                     
 pillar           1.4.4      2020-05-05 [1] CRAN (R 4.0.0)                   
 pkgbuild         1.0.8      2020-05-07 [1] CRAN (R 4.0.0)                   
 pkgconfig        2.0.3      2019-09-22 [1] CRAN (R 4.0.0)                   
 pkgload          1.1.0      2020-05-29 [1] CRAN (R 4.0.0)                   
 plyr             1.8.6      2020-03-03 [1] CRAN (R 4.0.0)                   
 png              0.1-7      2013-12-03 [1] CRAN (R 4.0.0)                   
 praznik          8.0.0      2020-02-29 [1] CRAN (R 4.0.0)                   
 preprocessCore * 1.50.0     2020-04-27 [1] Bioconductor                     
 prettyunits      1.1.1      2020-01-24 [1] CRAN (R 4.0.0)                   
 pROC             1.16.2     2020-03-19 [1] CRAN (R 4.0.0)                   
 processx         3.4.2      2020-02-09 [1] CRAN (R 4.0.0)                   
 prodlim          2019.11.13 2019-11-17 [1] CRAN (R 4.0.0)                   
 ps               1.3.3      2020-05-08 [1] CRAN (R 4.0.0)                   
 purrr            0.3.4      2020-04-17 [1] CRAN (R 4.0.0)                   
 quantreg       * 5.55       2020-04-01 [1] CRAN (R 4.0.0)                   
 R.methodsS3      1.8.0      2020-02-14 [1] CRAN (R 4.0.0)                   
 R.oo             1.23.0     2019-11-03 [1] CRAN (R 4.0.0)                   
 R.utils          2.9.2      2019-12-08 [1] CRAN (R 4.0.0)                   
 R6               2.4.1      2019-11-12 [1] CRAN (R 4.0.0)                   
 randomForest     4.6-14     2018-03-25 [1] CRAN (R 4.0.0)                   
 RColorBrewer     1.1-2      2014-12-07 [1] CRAN (R 4.0.0)                   
 Rcpp             1.0.4.6    2020-04-09 [1] CRAN (R 4.0.0)                   
 RCurl            1.98-1.2   2020-04-18 [1] CRAN (R 4.0.0)                   
 recipes          0.1.13     2020-06-23 [1] CRAN (R 4.0.0)                   
 remotes          2.1.1      2020-02-15 [1] CRAN (R 4.0.0)                   
 reshape2       * 1.4.4      2020-04-09 [1] CRAN (R 4.0.0)                   
 Rgraphviz        2.32.0     2020-04-27 [1] Bioconductor                     
 rlang            0.4.6      2020-05-02 [1] CRAN (R 4.0.0)                   
 rlist            0.4.6.1    2016-04-04 [1] CRAN (R 4.0.0)                   
 rmarkdown        2.3        2020-06-18 [1] CRAN (R 4.0.0)                   
 rpart            4.1-15     2019-04-12 [1] CRAN (R 4.0.1)                   
 rprojroot        1.3-2      2018-01-03 [1] CRAN (R 4.0.0)                   
 RSQLite          2.2.0      2020-01-07 [1] CRAN (R 4.0.0)                   
 rstudioapi       0.11       2020-02-07 [1] CRAN (R 4.0.0)                   
 S4Vectors        0.26.1     2020-05-16 [1] Bioconductor                     
 scales           1.1.1      2020-05-11 [1] CRAN (R 4.0.0)                   
 sessioninfo      1.1.1      2018-11-05 [1] CRAN (R 4.0.0)                   
 SparseM        * 1.78       2019-12-13 [1] CRAN (R 4.0.0)                   
 stringi          1.4.6      2020-02-17 [1] CRAN (R 4.0.0)                   
 stringr          1.4.0      2019-02-10 [1] CRAN (R 4.0.0)                   
 survival         3.2-3      2020-06-13 [1] CRAN (R 4.0.0)                   
 sva              3.36.0     2020-04-27 [1] Bioconductor                     
 testthat         2.3.2      2020-03-02 [1] CRAN (R 4.0.0)                   
 tibble           3.0.1      2020-04-20 [1] CRAN (R 4.0.0)                   
 tictoc         * 1.0        2014-06-17 [1] CRAN (R 4.0.0)                   
 tidyr            1.1.0      2020-05-20 [1] CRAN (R 4.0.0)                   
 tidyselect       1.1.0      2020-05-11 [1] CRAN (R 4.0.0)                   
 timeDate         3043.102   2018-02-21 [1] CRAN (R 4.0.0)                   
 usethis          1.6.1      2020-04-29 [1] CRAN (R 4.0.0)                   
 vctrs            0.3.1      2020-06-05 [1] CRAN (R 4.0.1)                   
 viridisLite      0.3.0      2018-02-01 [1] CRAN (R 4.0.0)                   
 withr            2.2.0      2020-04-20 [1] CRAN (R 4.0.0)                   
 xfun             0.15       2020-06-21 [1] CRAN (R 4.0.0)                   
 XML              3.99-0.3   2020-01-20 [1] CRAN (R 4.0.0)                   
 xtable           1.8-4      2019-04-21 [1] CRAN (R 4.0.0)                   
 XVector          0.28.0     2020-04-27 [1] Bioconductor                     
 zlibbioc         1.34.0     2020-04-27 [1] Bioconductor                     

[1] /Library/Frameworks/R.framework/Versions/4.0/Resources/library